server {
    listen                          80;
    listen                          [::]:80;
    server_name                     mail.maltina.local;

    add_header                      X-Frame-Options "SAMEORIGIN";
    add_header                      X-XSS-Protection "1; mode=block";
    add_header                      X-Content-Type-Options "nosniff";

    access_log                      /var/log/nginx/mail-access.log;
    error_log                       /var/log/nginx/mail-error.log;

    location /  {
        proxy_pass          http://mailhog:8025;
        proxy_redirect      off;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
    }
}